<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: white;
        }
        
        .red-p {
            background-color: red;
        }

        .black-p {
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <p class="red-p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Hic facilis obcaecati, molestiae dicta quaerat placeat repudiandae
              iusto optio cupiditate nisi? Quia mollitia ex inventore voluptate 
              itaque facere sed tempore? Voluptas cum facilis est?
        </p>
    </div>
    <p class="black-p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Hic facilis obcaecati, molestiae dicta quaerat placeat repudiandae
          iusto optio cupiditate nisi? Quia mollitia ex inventore voluptate 
          itaque facere sed tempore? Voluptas cum facilis est?
    </p>
</div>
<p class="red-p">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Hic facilis obcaecati, molestiae dicta quaerat placeat repudiandae
      iusto optio cupiditate nisi? Quia mollitia ex inventore voluptate 
      itaque facere sed tempore? Voluptas cum facilis est?
</p>
</div>
<p class="black-p">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Hic facilis obcaecati, molestiae dicta quaerat placeat repudiandae
      iusto optio cupiditate nisi? Quia mollitia ex inventore voluptate 
      itaque facere sed tempore? Voluptas cum facilis est?
</p>
</div>
</body>
</html>